<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/move-ease.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MoveEase- The smartway to move</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC40tIxpW6VsezcxAr7I1T8_R_a_yr4RP8&libraries=places"></script>

  </body>
</html>
